{
  "name": "XFolio",
  "start_url": ".",
  "description": "A decentralized cryptocurrency portfolio manager on Blockstack",
  "icons": [{
    "src": "http://blockstack-todos.appartisan.com/logo.png",
    "sizes": "400x400",
    "type": "image/png"
  }]
}
